<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRN-9c-16X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="ADz-ry-XaE">
            <objects>
                <viewController id="bf3-dA-dnU" customClass="DashboardViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqf-DD-aQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-RY-Yjs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-e7-bbV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-Pa-FbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-Zi-Z8a">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-5j-dNE">
                                                                <rect key="frame" x="149.66666666666666" y="20" width="75.666666666666657" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-Xy-0kJ">
                                                                <rect key="frame" x="275" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="HhT-8L-WJH"/>
                                                                    <constraint firstAttribute="width" constant="30" id="t0Y-yu-3iw"/>
                                                                </constraints>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="nextMonthPressed:" destination="bf3-dA-dnU" eventType="touchUpInside" id="Jgy-M3-dvJ"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-wV-4DT">
                                                                <rect key="frame" x="70" y="15" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="05A-dC-rBf"/>
                                                                    <constraint firstAttribute="height" constant="30" id="YFg-Ms-9RD"/>
                                                                </constraints>
                                                                <state key="normal" title="&lt;">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="previousMonthPressed:" destination="bf3-dA-dnU" eventType="touchUpInside" id="FIA-9a-Nya"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wVt-5j-dNE" firstAttribute="centerY" secondItem="nqF-Zi-Z8a" secondAttribute="centerY" id="607-Xi-MWZ"/>
                                                            <constraint firstItem="8e5-wV-4DT" firstAttribute="leading" secondItem="nqF-Zi-Z8a" secondAttribute="leading" constant="70" id="VST-ek-iVx"/>
                                                            <constraint firstItem="8e5-wV-4DT" firstAttribute="centerY" secondItem="nqF-Zi-Z8a" secondAttribute="centerY" id="YgH-VS-npH"/>
                                                            <constraint firstAttribute="height" constant="60" id="gnd-uh-ICL"/>
                                                            <constraint firstAttribute="trailing" secondItem="bTz-Xy-0kJ" secondAttribute="trailing" constant="70" id="jgm-gc-bXH"/>
                                                            <constraint firstItem="wVt-5j-dNE" firstAttribute="centerX" secondItem="nqF-Zi-Z8a" secondAttribute="centerX" id="nai-3s-PE7"/>
                                                            <constraint firstItem="bTz-Xy-0kJ" firstAttribute="centerY" secondItem="nqF-Zi-Z8a" secondAttribute="centerY" id="vSV-9c-VQn"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-9V-Ep0">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-3g-2Tc">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-Gz-PrZ">
                                                                <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-D3-4dg">
                                                                <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-3t-6sx">
                                                                <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-id-zUC">
                                                                <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-7T-GuL">
                                                                <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-OU-3by">
                                                                <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="calendarDaysFont"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ie1-CZ-UuT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-Tk-AkU" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                        <rect key="frame" x="0.0" y="110" width="375" height="400"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="6bE-VN-VwV"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="a4u-vK-FHF">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nqF-Zi-Z8a" firstAttribute="leading" secondItem="eBq-Pa-FbQ" secondAttribute="leading" id="XjU-1a-XQ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="nqF-Zi-Z8a" secondAttribute="trailing" id="bId-lI-zds"/>
                                                    <constraint firstItem="nqF-Zi-Z8a" firstAttribute="top" secondItem="eBq-Pa-FbQ" secondAttribute="top" id="sx1-95-iHq"/>
                                                </constraints>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-0Y-UGI">
                                                <rect key="frame" x="0.0" y="525" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="QNJ-fa-TxE"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pWK-zL-GDT" kind="embed" identifier="showRemainingLeaveDaysViewController" id="pCA-5R-dBx"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Ws-pM2">
                                                <rect key="frame" x="0.0" y="685" width="375" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7Ar-x8-djj"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-by-oiF">
                                                <rect key="frame" x="0.0" y="701" width="375" height="150"/>
                                                <connections>
                                                    <segue destination="pWK-zL-GDT" kind="embed" identifier="showRemainingTrainingDaysViewController" id="TXB-yP-tc9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xee-0Y-UGI" firstAttribute="leading" secondItem="nqF-Zi-Z8a" secondAttribute="leading" id="1AF-t8-VkU"/>
                                            <constraint firstItem="Xee-0Y-UGI" firstAttribute="height" secondItem="MHx-by-oiF" secondAttribute="height" id="7AD-TW-d3Y"/>
                                            <constraint firstItem="1QF-Ws-pM2" firstAttribute="top" secondItem="Xee-0Y-UGI" secondAttribute="bottom" constant="10" id="7gP-5k-aHb"/>
                                            <constraint firstItem="eBq-Pa-FbQ" firstAttribute="leading" secondItem="dve-e7-bbV" secondAttribute="leading" id="7h0-6N-huW"/>
                                            <constraint firstItem="MHx-by-oiF" firstAttribute="leading" secondItem="Xee-0Y-UGI" secondAttribute="leading" id="Avs-jf-8ZP"/>
                                            <constraint firstItem="MHx-by-oiF" firstAttribute="centerX" secondItem="Xee-0Y-UGI" secondAttribute="centerX" id="MfZ-vZ-e4m"/>
                                            <constraint firstAttribute="bottom" secondItem="MHx-by-oiF" secondAttribute="bottom" id="Pkp-oT-6IW"/>
                                            <constraint firstItem="eBq-Pa-FbQ" firstAttribute="top" secondItem="dve-e7-bbV" secondAttribute="top" id="Q6m-eh-teJ"/>
                                            <constraint firstItem="Xee-0Y-UGI" firstAttribute="top" secondItem="eBq-Pa-FbQ" secondAttribute="bottom" constant="15" id="aIL-mS-OU3"/>
                                            <constraint firstItem="Xee-0Y-UGI" firstAttribute="centerX" secondItem="nqF-Zi-Z8a" secondAttribute="centerX" id="aod-8u-Ose"/>
                                            <constraint firstAttribute="trailing" secondItem="1QF-Ws-pM2" secondAttribute="trailing" id="woj-zl-WSE"/>
                                            <constraint firstItem="1QF-Ws-pM2" firstAttribute="leading" secondItem="dve-e7-bbV" secondAttribute="leading" id="wxe-5S-Fwo"/>
                                            <constraint firstAttribute="trailing" secondItem="eBq-Pa-FbQ" secondAttribute="trailing" id="x1J-am-0aq"/>
                                            <constraint firstItem="MHx-by-oiF" firstAttribute="top" secondItem="1QF-Ws-pM2" secondAttribute="bottom" constant="15" id="zh5-58-8Xf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dve-e7-bbV" secondAttribute="bottom" id="Xma-d1-OKa"/>
                                    <constraint firstItem="dve-e7-bbV" firstAttribute="top" secondItem="9MN-RY-Yjs" secondAttribute="top" id="d3L-3g-Icc"/>
                                    <constraint firstAttribute="trailing" secondItem="dve-e7-bbV" secondAttribute="trailing" id="hIx-Vf-F8K"/>
                                    <constraint firstItem="dve-e7-bbV" firstAttribute="leading" secondItem="9MN-RY-Yjs" secondAttribute="leading" id="pzk-dV-qRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dve-e7-bbV" firstAttribute="height" secondItem="iqf-DD-aQF" secondAttribute="height" priority="250" id="3u8-AH-eTc"/>
                            <constraint firstItem="Ptd-Zk-EbP" firstAttribute="trailing" secondItem="9MN-RY-Yjs" secondAttribute="trailing" id="Cl7-zj-e9g"/>
                            <constraint firstItem="dve-e7-bbV" firstAttribute="width" secondItem="iqf-DD-aQF" secondAttribute="width" id="D6X-gb-Up6"/>
                            <constraint firstItem="9MN-RY-Yjs" firstAttribute="top" secondItem="Ptd-Zk-EbP" secondAttribute="top" id="J7L-q3-tXS"/>
                            <constraint firstItem="Ptd-Zk-EbP" firstAttribute="bottom" secondItem="9MN-RY-Yjs" secondAttribute="bottom" id="PFM-Y0-QjR"/>
                            <constraint firstItem="9MN-RY-Yjs" firstAttribute="leading" secondItem="Ptd-Zk-EbP" secondAttribute="leading" id="WJr-Ig-7sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptd-Zk-EbP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="hMB-bb-WMv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XLp-ia-Ft9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="OrU-Tk-AkU" id="FMG-b8-Wml"/>
                        <outlet property="dateLabel" destination="wVt-5j-dNE" id="znY-XY-ddg"/>
                        <outlet property="nextButton" destination="bTz-Xy-0kJ" id="MLc-Lu-Wnc"/>
                        <outlet property="previousButton" destination="8e5-wV-4DT" id="NDZ-LC-ww8"/>
                        <outlet property="scrollView" destination="9MN-RY-Yjs" id="SOT-c1-g45"/>
                        <segue destination="dQu-hX-waz" kind="presentation" identifier="showRequestDetails" id="61k-Vu-8dI"/>
                        <segue destination="IPM-sP-uJ8" kind="show" identifier="showNewRequest" id="79G-gN-5PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt7-Ka-k9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.5999999999999" y="-1402.4630541871923"/>
        </scene>
        <!--NewRequest-->
        <scene sceneID="bMK-rU-m7m">
            <objects>
                <viewControllerPlaceholder storyboardName="NewRequest" id="IPM-sP-uJ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXC-DS-Qq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4767" y="-1677"/>
        </scene>
        <!--RemainingDays-->
        <scene sceneID="Vxw-XH-6SB">
            <objects>
                <viewControllerPlaceholder storyboardName="RemainingDays" id="pWK-zL-GDT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8F-QV-dKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-1383"/>
        </scene>
        <!--Request Details View Controller-->
        <scene sceneID="q2q-HI-UbE">
            <objects>
                <viewController storyboardIdentifier="RequestDetailsViewController" modalPresentationStyle="overFullScreen" id="dQu-hX-waz" customClass="RequestDetailsViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzf-J1-QA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X58-2L-5pJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="822"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-en-kvo">
                                <rect key="frame" x="20" y="114" width="335" height="594"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daA-wR-cf3">
                                        <rect key="frame" x="10" y="0.0" width="315" height="594"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="594" id="1Si-ke-HeW"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="daA-wR-cf3" firstAttribute="centerX" secondItem="CGA-en-kvo" secondAttribute="centerX" id="1WG-ck-AUi"/>
                                    <constraint firstAttribute="height" constant="594" id="BRc-lU-gMe"/>
                                    <constraint firstItem="daA-wR-cf3" firstAttribute="top" secondItem="CGA-en-kvo" secondAttribute="top" id="hJo-41-v7m"/>
                                    <constraint firstItem="daA-wR-cf3" firstAttribute="centerY" secondItem="CGA-en-kvo" secondAttribute="centerY" id="xnS-Io-n6j"/>
                                    <constraint firstItem="daA-wR-cf3" firstAttribute="leading" secondItem="CGA-en-kvo" secondAttribute="leading" constant="10" id="zfk-gt-Zwp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CGA-en-kvo" firstAttribute="top" secondItem="aYD-9m-Icx" secondAttribute="top" constant="70" id="5vb-EB-EEC"/>
                            <constraint firstItem="X58-2L-5pJ" firstAttribute="leading" secondItem="Vzf-J1-QA4" secondAttribute="leading" id="7DU-mP-sd2"/>
                            <constraint firstItem="CGA-en-kvo" firstAttribute="leading" secondItem="aYD-9m-Icx" secondAttribute="leading" constant="20" id="7yY-5s-3dT"/>
                            <constraint firstItem="X58-2L-5pJ" firstAttribute="top" secondItem="Vzf-J1-QA4" secondAttribute="top" id="FBH-AD-gv9"/>
                            <constraint firstItem="X58-2L-5pJ" firstAttribute="centerY" secondItem="aYD-9m-Icx" secondAttribute="centerY" id="Krg-4X-evo"/>
                            <constraint firstItem="X58-2L-5pJ" firstAttribute="centerX" secondItem="aYD-9m-Icx" secondAttribute="centerX" id="ZMv-ki-B3a"/>
                            <constraint firstItem="CGA-en-kvo" firstAttribute="centerX" secondItem="aYD-9m-Icx" secondAttribute="centerX" id="pSl-aQ-Cfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYD-9m-Icx"/>
                    </view>
                    <connections>
                        <outlet property="clickableView" destination="X58-2L-5pJ" id="g8m-RO-gft"/>
                        <outlet property="heightConstraint" destination="BRc-lU-gMe" id="Tsw-bh-njW"/>
                        <outlet property="requestDialog" destination="CGA-en-kvo" id="NBb-hk-R7o"/>
                        <outlet property="tableView" destination="daA-wR-cf3" id="GFP-yA-uLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8f-YS-2tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-547"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="awH-qa-5aA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRN-9c-16X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="00 dashboard white 01" id="uem-IX-GPx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1CL-Hb-JgW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bf3-dA-dnU" kind="relationship" relationship="rootViewController" id="fFf-Af-ddq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geD-aj-HV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="00 dashboard white 01" width="48" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pCA-5R-dBx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
