<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXa-Ox-ldH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Jyc-NC-kOF">
            <objects>
                <viewController id="zWB-Za-5S8" customClass="HistoryViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYe-PJ-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-gj-8sZ">
                                <rect key="frame" x="10" y="5" width="355" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="leading" secondItem="LbI-5p-nbN" secondAttribute="leading" constant="10" id="3mt-sb-uoz"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="centerX" secondItem="LbI-5p-nbN" secondAttribute="centerX" id="7xj-x7-anW"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="centerY" secondItem="LbI-5p-nbN" secondAttribute="centerY" id="8WA-Lw-JIt"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="top" secondItem="LbI-5p-nbN" secondAttribute="top" constant="5" id="MHL-I7-HQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbI-5p-nbN"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6SX-j0-ihQ"/>
                    <connections>
                        <outlet property="tableView" destination="Psb-gj-8sZ" id="DN2-Fk-zFN"/>
                        <segue destination="vKj-nw-7BJ" kind="presentation" identifier="searchRequests" id="Nfm-0a-Q7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-Cb-F6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="137"/>
        </scene>
        <!--Search Requests View Controller-->
        <scene sceneID="ajg-fD-id9">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="vKj-nw-7BJ" customClass="SearchRequestsViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncC-42-5es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-Fa-i4D">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-P0-5yg">
                                <rect key="frame" x="16" y="200" width="343" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-vg-qO9">
                                        <rect key="frame" x="30" y="30" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-Fr-B2z">
                                        <rect key="frame" x="94" y="-9.6666666666666572" width="219" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DMc-7C-geR"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-SE-lqO">
                                        <rect key="frame" x="30" y="290" width="283" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="redAndRounded"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchClicked:" destination="vKj-nw-7BJ" eventType="touchUpInside" id="QEU-Li-qBl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-r6-rG9">
                                        <rect key="frame" x="30" y="115" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-t4-wYC">
                                        <rect key="frame" x="30" y="160" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="Sick"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-2Q-8eg">
                                        <rect key="frame" x="30" y="205" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-RM-K0V">
                                        <rect key="frame" x="264" y="110" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.00060692348051816225" blue="0.20844578742980957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-Hq-DmI">
                                        <rect key="frame" x="264" y="155" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.00060692348051816225" blue="0.20844578742980957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-CH-3MO">
                                        <rect key="frame" x="264" y="200" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.00060692348051816225" blue="0.20844578742980957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uhg-Hq-DmI" firstAttribute="centerY" secondItem="eI6-t4-wYC" secondAttribute="centerY" id="49p-8J-sCF"/>
                                    <constraint firstItem="yNP-vg-qO9" firstAttribute="top" secondItem="Iz3-P0-5yg" secondAttribute="top" constant="30" id="Abr-Ge-Akp"/>
                                    <constraint firstItem="LtP-SE-lqO" firstAttribute="leading" secondItem="Iz3-P0-5yg" secondAttribute="leading" constant="30" id="Awo-4d-Om5"/>
                                    <constraint firstItem="UM0-r6-rG9" firstAttribute="top" secondItem="yNP-vg-qO9" secondAttribute="bottom" constant="64" id="DzP-G9-5Ia"/>
                                    <constraint firstItem="yNP-vg-qO9" firstAttribute="leading" secondItem="Iz3-P0-5yg" secondAttribute="leading" constant="30" id="Hia-oC-kzo"/>
                                    <constraint firstAttribute="trailing" secondItem="Poz-Fr-B2z" secondAttribute="trailing" constant="30" id="I3s-Xa-cox"/>
                                    <constraint firstItem="ZLb-CH-3MO" firstAttribute="centerY" secondItem="vPK-2Q-8eg" secondAttribute="centerY" id="J6k-bT-6Mw"/>
                                    <constraint firstItem="eI6-t4-wYC" firstAttribute="leading" secondItem="UM0-r6-rG9" secondAttribute="leading" id="NBx-JD-ATW"/>
                                    <constraint firstItem="qgS-RM-K0V" firstAttribute="centerY" secondItem="UM0-r6-rG9" secondAttribute="centerY" id="R2j-fA-ybo"/>
                                    <constraint firstItem="Poz-Fr-B2z" firstAttribute="centerY" secondItem="yNP-vg-qO9" secondAttribute="centerY" id="UpZ-gg-mvi"/>
                                    <constraint firstItem="ZLb-CH-3MO" firstAttribute="trailing" secondItem="Uhg-Hq-DmI" secondAttribute="trailing" id="WG4-je-PoX"/>
                                    <constraint firstItem="LtP-SE-lqO" firstAttribute="top" secondItem="vPK-2Q-8eg" secondAttribute="bottom" constant="64" id="WZF-XX-mIz"/>
                                    <constraint firstItem="vPK-2Q-8eg" firstAttribute="top" secondItem="eI6-t4-wYC" secondAttribute="bottom" constant="24" id="Z7W-pC-o7L"/>
                                    <constraint firstAttribute="trailing" secondItem="LtP-SE-lqO" secondAttribute="trailing" constant="30" id="abA-Fn-38N"/>
                                    <constraint firstItem="vPK-2Q-8eg" firstAttribute="leading" secondItem="eI6-t4-wYC" secondAttribute="leading" id="cLM-av-Eyd"/>
                                    <constraint firstItem="Poz-Fr-B2z" firstAttribute="leading" secondItem="yNP-vg-qO9" secondAttribute="trailing" constant="30" id="cXP-nn-n0I"/>
                                    <constraint firstItem="eI6-t4-wYC" firstAttribute="top" secondItem="UM0-r6-rG9" secondAttribute="bottom" constant="24" id="lLZ-lF-7Vx"/>
                                    <constraint firstItem="UM0-r6-rG9" firstAttribute="leading" secondItem="yNP-vg-qO9" secondAttribute="leading" id="sNy-ym-w85"/>
                                    <constraint firstAttribute="bottom" secondItem="LtP-SE-lqO" secondAttribute="bottom" constant="20" id="tQ6-Ha-s8h"/>
                                    <constraint firstItem="qgS-RM-K0V" firstAttribute="trailing" secondItem="Poz-Fr-B2z" secondAttribute="trailing" id="vOa-an-P73"/>
                                    <constraint firstItem="Uhg-Hq-DmI" firstAttribute="trailing" secondItem="qgS-RM-K0V" secondAttribute="trailing" id="zdm-n1-Z8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJz-Fa-i4D" firstAttribute="top" secondItem="ncC-42-5es" secondAttribute="topMargin" id="ABu-jg-Vxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJz-Fa-i4D" secondAttribute="trailing" id="Chg-uJ-L1I"/>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="leading" secondItem="Bv3-WH-5uA" secondAttribute="leading" constant="16" id="GJI-le-M4J"/>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="centerX" secondItem="Bv3-WH-5uA" secondAttribute="centerX" id="Jp8-1q-4bg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dJz-Fa-i4D" secondAttribute="bottom" id="NHC-Th-oPI"/>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="centerY" secondItem="Bv3-WH-5uA" secondAttribute="centerY" multiplier="0.9" id="boD-eZ-2Td"/>
                            <constraint firstItem="dJz-Fa-i4D" firstAttribute="leading" secondItem="ncC-42-5es" secondAttribute="leadingMargin" id="n5x-ld-dhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv3-WH-5uA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Iz3-P0-5yg" id="lUy-Cs-bmp"/>
                        <outlet property="bonusToggle" destination="ZLb-CH-3MO" id="APJ-Fv-HHm"/>
                        <outlet property="clickableView" destination="dJz-Fa-i4D" id="ICJ-3H-mJY"/>
                        <outlet property="leaveToogle" destination="qgS-RM-K0V" id="gcS-1M-e1E"/>
                        <outlet property="sickToggle" destination="Uhg-Hq-DmI" id="lm6-nB-7ri"/>
                        <outlet property="yearLabel" destination="yNP-vg-qO9" id="DZz-EX-GOM"/>
                        <outlet property="yearPicker" destination="Poz-Fr-B2z" id="9RC-00-6Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-7M-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="152.47376311844079"/>
        </scene>
        <!--History-->
        <scene sceneID="DE6-eL-b7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXa-Ox-ldH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="00 history white 02" id="73n-7q-e5R"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Luz-l6-rOV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWB-Za-5S8" kind="relationship" relationship="rootViewController" id="nxa-kg-BxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0P-8g-cbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="00 history white 02" width="48" height="32"/>
    </resources>
</document>
