<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXa-Ox-ldH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Jyc-NC-kOF">
            <objects>
                <viewController id="zWB-Za-5S8" customClass="HistoryViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYe-PJ-XJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-gj-8sZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="leading" secondItem="LbI-5p-nbN" secondAttribute="leading" id="3mt-sb-uoz"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="centerX" secondItem="LbI-5p-nbN" secondAttribute="centerX" id="7xj-x7-anW"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="centerY" secondItem="LbI-5p-nbN" secondAttribute="centerY" id="8WA-Lw-JIt"/>
                            <constraint firstItem="Psb-gj-8sZ" firstAttribute="top" secondItem="LbI-5p-nbN" secondAttribute="top" id="MHL-I7-HQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbI-5p-nbN"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6SX-j0-ihQ"/>
                    <connections>
                        <outlet property="tableView" destination="Psb-gj-8sZ" id="DN2-Fk-zFN"/>
                        <segue destination="vKj-nw-7BJ" kind="presentation" identifier="searchRequests" id="Nfm-0a-Q7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwE-Cb-F6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769" y="137"/>
        </scene>
        <!--Search Requests View Controller-->
        <scene sceneID="ajg-fD-id9">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="vKj-nw-7BJ" customClass="SearchRequestsViewController" customModule="Hawaii" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncC-42-5es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJz-Fa-i4D">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz3-P0-5yg">
                                <rect key="frame" x="0.0" y="85" width="375" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-vg-qO9">
                                        <rect key="frame" x="30" y="30" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-Fr-B2z">
                                        <rect key="frame" x="94" y="16" width="251" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DMc-7C-geR"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtP-SE-lqO">
                                        <rect key="frame" x="30" y="96" width="315" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonStyle" value="redAndRounded"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchClicked:" destination="vKj-nw-7BJ" eventType="touchUpInside" id="QEU-Li-qBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yNP-vg-qO9" firstAttribute="top" secondItem="Iz3-P0-5yg" secondAttribute="top" constant="30" id="Abr-Ge-Akp"/>
                                    <constraint firstItem="LtP-SE-lqO" firstAttribute="leading" secondItem="Iz3-P0-5yg" secondAttribute="leading" constant="30" id="Awo-4d-Om5"/>
                                    <constraint firstItem="yNP-vg-qO9" firstAttribute="leading" secondItem="Iz3-P0-5yg" secondAttribute="leading" constant="30" id="Hia-oC-kzo"/>
                                    <constraint firstAttribute="trailing" secondItem="Poz-Fr-B2z" secondAttribute="trailing" constant="30" id="I3s-Xa-cox"/>
                                    <constraint firstItem="Poz-Fr-B2z" firstAttribute="centerY" secondItem="yNP-vg-qO9" secondAttribute="centerY" id="UpZ-gg-mvi"/>
                                    <constraint firstAttribute="trailing" secondItem="LtP-SE-lqO" secondAttribute="trailing" constant="30" id="abA-Fn-38N"/>
                                    <constraint firstItem="Poz-Fr-B2z" firstAttribute="leading" secondItem="yNP-vg-qO9" secondAttribute="trailing" constant="30" id="cXP-nn-n0I"/>
                                    <constraint firstItem="LtP-SE-lqO" firstAttribute="top" secondItem="Poz-Fr-B2z" secondAttribute="bottom" constant="30" id="uMj-L3-jUk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="top" secondItem="Bv3-WH-5uA" secondAttribute="top" constant="41" id="4mz-rb-N0u"/>
                            <constraint firstItem="dJz-Fa-i4D" firstAttribute="top" secondItem="ncC-42-5es" secondAttribute="topMargin" id="ABu-jg-Vxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJz-Fa-i4D" secondAttribute="trailing" id="Chg-uJ-L1I"/>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="leading" secondItem="Bv3-WH-5uA" secondAttribute="leading" id="GJI-le-M4J"/>
                            <constraint firstItem="Iz3-P0-5yg" firstAttribute="centerX" secondItem="Bv3-WH-5uA" secondAttribute="centerX" id="Jp8-1q-4bg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dJz-Fa-i4D" secondAttribute="bottom" id="NHC-Th-oPI"/>
                            <constraint firstItem="dJz-Fa-i4D" firstAttribute="leading" secondItem="ncC-42-5es" secondAttribute="leadingMargin" id="n5x-ld-dhE"/>
                            <constraint firstItem="Bv3-WH-5uA" firstAttribute="bottom" secondItem="Iz3-P0-5yg" secondAttribute="bottom" constant="451" id="wQS-vb-3yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv3-WH-5uA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Iz3-P0-5yg" id="lUy-Cs-bmp"/>
                        <outlet property="clickableView" destination="dJz-Fa-i4D" id="ICJ-3H-mJY"/>
                        <outlet property="yearLabel" destination="yNP-vg-qO9" id="DZz-EX-GOM"/>
                        <outlet property="yearPicker" destination="Poz-Fr-B2z" id="9RC-00-6Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXT-7M-KaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4621.6000000000004" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DE6-eL-b7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXa-Ox-ldH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="73n-7q-e5R"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Luz-l6-rOV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWB-Za-5S8" kind="relationship" relationship="rootViewController" id="nxa-kg-BxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0P-8g-cbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="137"/>
        </scene>
    </scenes>
</document>
