<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAq-aI-DwC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reason of absence-->
        <scene sceneID="j1P-HR-acB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88E-Sc-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DashboardViewController" id="8BB-gJ-nOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozh-JT-Uw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-RD-S1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wIm-95-y51"/>
                                </constraints>
                                <segments>
                                    <segment title=":)"/>
                                    <segment title=":("/>
                                    <segment title="*"/>
                                </segments>
                                <color key="tintColor" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fh4-RD-S1a" firstAttribute="trailing" secondItem="ihF-fA-5QJ" secondAttribute="trailing" id="JiQ-Lk-ahO"/>
                            <constraint firstItem="fh4-RD-S1a" firstAttribute="leading" secondItem="ihF-fA-5QJ" secondAttribute="leading" id="VQ5-Uw-Vbx"/>
                            <constraint firstItem="fh4-RD-S1a" firstAttribute="top" secondItem="ihF-fA-5QJ" secondAttribute="top" id="owD-bc-CO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ihF-fA-5QJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reason of absence" id="vaE-ja-HVc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AvH-6P-tbS"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3769" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpj-Wa-fhh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VL-Tg-Fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAq-aI-DwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="EH7-jo-Lj3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NoR-5o-fyF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88638928090000002" green="0.38368532820000001" blue="0.34591973139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVL-lL-boE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8BB-gJ-nOf" kind="relationship" relationship="rootViewController" id="yh9-i0-wWv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2945" y="-714"/>
        </scene>
    </scenes>
</document>
