<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="RequestNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-WA-l2T">
                                <rect key="frame" x="74" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-5I-vcI">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VuP-gB-vQV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-Nj-QZ5">
                                <rect key="frame" x="245" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-36-GNa">
                                <rect key="frame" x="7" y="112" width="65.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="35g-Vh-uon"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Reason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-OT-s0W">
                                <rect key="frame" x="16" y="78" width="56.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="erJ-Ka-W9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5P-DW-tSg">
                                <rect key="frame" x="16" y="180" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-GE-UMJ">
                                <rect key="frame" x="88.5" y="112" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFh-rF-cCZ">
                                <rect key="frame" x="88.5" y="146" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-1P-Cb4">
                                <rect key="frame" x="88.5" y="180" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fru-wn-LUw">
                                <rect key="frame" x="36.5" y="146" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plw-6b-Koo">
                                <rect key="frame" x="88.5" y="78" width="198.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5C-Q2-gR5">
                                <rect key="frame" x="16" y="16" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-ji-w7u">
                                        <rect key="frame" x="7" y="7" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qMx-ji-w7u" secondAttribute="height" multiplier="1:1" id="7cc-Jb-G5h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qMx-ji-w7u" firstAttribute="centerX" secondItem="T5C-Q2-gR5" secondAttribute="centerX" id="3Ko-sK-KC3"/>
                                    <constraint firstAttribute="width" secondItem="T5C-Q2-gR5" secondAttribute="height" multiplier="1:1" id="bVZ-ll-py2"/>
                                    <constraint firstItem="qMx-ji-w7u" firstAttribute="leading" secondItem="T5C-Q2-gR5" secondAttribute="leading" constant="7" id="suR-V4-4Xx"/>
                                    <constraint firstItem="qMx-ji-w7u" firstAttribute="centerY" secondItem="T5C-Q2-gR5" secondAttribute="centerY" id="t0j-dq-yDy"/>
                                    <constraint firstAttribute="height" constant="35" id="zdU-dl-TQ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5P-DW-tSg" firstAttribute="top" secondItem="fru-wn-LUw" secondAttribute="bottom" constant="13" id="0eI-Bi-7Xm"/>
                            <constraint firstItem="fru-wn-LUw" firstAttribute="height" secondItem="FEY-36-GNa" secondAttribute="height" id="11c-Un-cFZ"/>
                            <constraint firstItem="Nym-OT-s0W" firstAttribute="top" secondItem="kpl-5I-vcI" secondAttribute="bottom" constant="18" id="39s-fA-9A6"/>
                            <constraint firstItem="Nym-OT-s0W" firstAttribute="trailing" secondItem="fru-wn-LUw" secondAttribute="trailing" id="4uC-Ej-cBx"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="leading" secondItem="kpl-5I-vcI" secondAttribute="leading" id="5CW-HQ-gZv"/>
                            <constraint firstItem="StJ-WA-l2T" firstAttribute="leading" secondItem="T5C-Q2-gR5" secondAttribute="trailing" constant="23" id="5rf-tl-aDA"/>
                            <constraint firstItem="plw-6b-Koo" firstAttribute="trailing" secondItem="kFh-rF-cCZ" secondAttribute="trailing" id="6X9-w8-EJt"/>
                            <constraint firstItem="kpl-5I-vcI" firstAttribute="top" secondItem="T5C-Q2-gR5" secondAttribute="bottom" constant="8" id="8aM-0W-rBL"/>
                            <constraint firstItem="T5C-Q2-gR5" firstAttribute="width" secondItem="T5C-Q2-gR5" secondAttribute="height" multiplier="1:1" id="8gk-uk-nlv"/>
                            <constraint firstItem="z5P-DW-tSg" firstAttribute="height" secondItem="fru-wn-LUw" secondAttribute="height" id="B2S-fe-QUn"/>
                            <constraint firstItem="kFh-rF-cCZ" firstAttribute="leading" secondItem="lY8-GE-UMJ" secondAttribute="leading" id="B9Y-6P-eCF"/>
                            <constraint firstItem="kFh-rF-cCZ" firstAttribute="centerY" secondItem="fru-wn-LUw" secondAttribute="centerY" id="Bzf-Bt-QiJ"/>
                            <constraint firstItem="dWA-Nj-QZ5" firstAttribute="centerY" secondItem="StJ-WA-l2T" secondAttribute="centerY" id="FlZ-vq-XrY"/>
                            <constraint firstItem="plw-6b-Koo" firstAttribute="leading" secondItem="kFh-rF-cCZ" secondAttribute="leading" id="Fqz-vh-0SJ"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="leading" secondItem="T5C-Q2-gR5" secondAttribute="leading" constant="-16" id="G2C-h8-4wA"/>
                            <constraint firstItem="Nym-OT-s0W" firstAttribute="leading" secondItem="T5C-Q2-gR5" secondAttribute="leading" id="GFt-u7-4Qt"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="dWA-Nj-QZ5" secondAttribute="trailing" constant="33" id="M8N-KX-Ruu"/>
                            <constraint firstItem="T5C-Q2-gR5" firstAttribute="centerY" secondItem="StJ-WA-l2T" secondAttribute="centerY" id="MmU-sC-w9x"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="kpl-5I-vcI" secondAttribute="trailing" id="Obe-zp-rom"/>
                            <constraint firstItem="lY8-GE-UMJ" firstAttribute="centerY" secondItem="FEY-36-GNa" secondAttribute="centerY" id="QCB-tN-fEr"/>
                            <constraint firstItem="plw-6b-Koo" firstAttribute="trailing" secondItem="dWA-Nj-QZ5" secondAttribute="trailing" id="QxS-C4-frf"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="tb1-1P-Cb4" secondAttribute="bottom" constant="19" id="TZc-x8-bmO"/>
                            <constraint firstItem="tb1-1P-Cb4" firstAttribute="trailing" secondItem="kFh-rF-cCZ" secondAttribute="trailing" id="UlT-ur-SRu"/>
                            <constraint firstItem="dWA-Nj-QZ5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="StJ-WA-l2T" secondAttribute="trailing" constant="10" id="XqE-Ov-LWK"/>
                            <constraint firstItem="z5P-DW-tSg" firstAttribute="leading" secondItem="Nym-OT-s0W" secondAttribute="leading" id="Zu3-Sg-uxH"/>
                            <constraint firstItem="tb1-1P-Cb4" firstAttribute="leading" secondItem="kFh-rF-cCZ" secondAttribute="leading" id="bma-bz-kui"/>
                            <constraint firstItem="tb1-1P-Cb4" firstAttribute="centerY" secondItem="z5P-DW-tSg" secondAttribute="centerY" id="bnp-Os-DGT"/>
                            <constraint firstItem="Nym-OT-s0W" firstAttribute="height" secondItem="fru-wn-LUw" secondAttribute="height" id="cuL-cJ-e5X"/>
                            <constraint firstItem="fru-wn-LUw" firstAttribute="top" secondItem="FEY-36-GNa" secondAttribute="bottom" constant="13" id="dom-MA-Tjz"/>
                            <constraint firstItem="z5P-DW-tSg" firstAttribute="trailing" secondItem="fru-wn-LUw" secondAttribute="trailing" id="hlb-HI-imc"/>
                            <constraint firstItem="FEY-36-GNa" firstAttribute="top" secondItem="Nym-OT-s0W" secondAttribute="bottom" constant="13" id="n69-jF-sGB"/>
                            <constraint firstItem="lY8-GE-UMJ" firstAttribute="leading" secondItem="FEY-36-GNa" secondAttribute="trailing" constant="16" id="ndh-Ec-xvJ"/>
                            <constraint firstItem="kFh-rF-cCZ" firstAttribute="trailing" secondItem="lY8-GE-UMJ" secondAttribute="trailing" id="oHl-4o-UdN"/>
                            <constraint firstItem="fru-wn-LUw" firstAttribute="trailing" secondItem="FEY-36-GNa" secondAttribute="trailing" id="r7b-rl-yZT"/>
                            <constraint firstItem="plw-6b-Koo" firstAttribute="centerY" secondItem="Nym-OT-s0W" secondAttribute="centerY" id="s5e-eS-Otr"/>
                            <constraint firstItem="T5C-Q2-gR5" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="16" id="xS3-oB-xae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="date" destination="dWA-Nj-QZ5" id="IY3-SG-dTz"/>
                        <outlet property="requestDates" destination="kFh-rF-cCZ" id="cAs-xg-Tp6"/>
                        <outlet property="requestDuration" destination="lY8-GE-UMJ" id="DAJ-lA-hv1"/>
                        <outlet property="requestImage" destination="qMx-ji-w7u" id="kSD-Mw-ink"/>
                        <outlet property="requestImageFrame" destination="T5C-Q2-gR5" id="NGN-f7-bQx"/>
                        <outlet property="requestNotes" destination="tb1-1P-Cb4" id="a7b-8O-rST"/>
                        <outlet property="requestPerson" destination="StJ-WA-l2T" id="Nl8-V8-u6X"/>
                        <outlet property="requestReason" destination="plw-6b-Koo" id="Pbb-mO-GvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
