<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="RequestNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-eB-ikG">
                                <rect key="frame" x="74" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klU-cA-iqY">
                                <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rqw-ZI-PlL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-qy-qtX">
                                <rect key="frame" x="262" y="23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXA-19-Nb4">
                                <rect key="frame" x="16" y="112" width="65.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QS2-j0-zuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Reason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-RE-Ae5">
                                <rect key="frame" x="25" y="78" width="56.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pei-0U-fBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-be-edf">
                                <rect key="frame" x="25" y="180" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-rg-a63">
                                <rect key="frame" x="97.5" y="112" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1d-et-CY5">
                                <rect key="frame" x="97.5" y="146" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjZ-gJ-9Bp">
                                <rect key="frame" x="97.5" y="180" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gye-TF-Gyq">
                                <rect key="frame" x="45.5" y="146" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-cV-pgs">
                                <rect key="frame" x="97.5" y="78" width="206.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelFont" value="fontPrimary"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-8H-7V8">
                                <rect key="frame" x="16" y="16" width="35" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6g-VV-M59">
                                        <rect key="frame" x="7" y="7" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6g-VV-M59" secondAttribute="height" multiplier="1:1" id="br2-Rk-eYe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v6g-VV-M59" firstAttribute="leading" secondItem="kvC-8H-7V8" secondAttribute="leading" constant="7" id="2Vd-7W-5Hh"/>
                                    <constraint firstAttribute="width" secondItem="kvC-8H-7V8" secondAttribute="height" multiplier="1:1" id="pIG-r0-3nb"/>
                                    <constraint firstItem="v6g-VV-M59" firstAttribute="centerY" secondItem="kvC-8H-7V8" secondAttribute="centerY" id="qKg-gr-7se"/>
                                    <constraint firstAttribute="height" constant="35" id="qqd-Ea-fwk"/>
                                    <constraint firstItem="v6g-VV-M59" firstAttribute="centerX" secondItem="kvC-8H-7V8" secondAttribute="centerX" id="wXW-HW-5eC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjZ-gJ-9Bp" firstAttribute="trailing" secondItem="c1d-et-CY5" secondAttribute="trailing" id="04Z-Gv-cbT"/>
                            <constraint firstItem="oLR-cV-pgs" firstAttribute="leading" secondItem="c1d-et-CY5" secondAttribute="leading" id="0f7-On-SfK"/>
                            <constraint firstItem="LiG-rg-a63" firstAttribute="leading" secondItem="SXA-19-Nb4" secondAttribute="trailing" constant="16" id="0xV-vr-t1J"/>
                            <constraint firstItem="bKr-RE-Ae5" firstAttribute="trailing" secondItem="gye-TF-Gyq" secondAttribute="trailing" id="1i0-D0-HOH"/>
                            <constraint firstItem="bKr-RE-Ae5" firstAttribute="top" secondItem="klU-cA-iqY" secondAttribute="bottom" constant="18" id="3fM-AE-lZT"/>
                            <constraint firstItem="gye-TF-Gyq" firstAttribute="height" secondItem="SXA-19-Nb4" secondAttribute="height" id="6Js-oS-vah"/>
                            <constraint firstItem="kvC-8H-7V8" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="16" id="7dc-sq-1c0"/>
                            <constraint firstItem="SXA-19-Nb4" firstAttribute="leading" secondItem="kvC-8H-7V8" secondAttribute="leading" id="8ea-m4-u4Y"/>
                            <constraint firstItem="NgG-be-edf" firstAttribute="top" secondItem="gye-TF-Gyq" secondAttribute="bottom" constant="13" id="9Gy-yT-GSM"/>
                            <constraint firstItem="gye-TF-Gyq" firstAttribute="top" secondItem="SXA-19-Nb4" secondAttribute="bottom" constant="13" id="9qa-it-c7P"/>
                            <constraint firstItem="NgG-be-edf" firstAttribute="height" secondItem="gye-TF-Gyq" secondAttribute="height" id="Elj-IH-g9I"/>
                            <constraint firstItem="LiG-rg-a63" firstAttribute="centerY" secondItem="SXA-19-Nb4" secondAttribute="centerY" id="F8z-Iy-9r5"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="leading" secondItem="klU-cA-iqY" secondAttribute="leading" id="FHA-bO-5RQ"/>
                            <constraint firstItem="gye-TF-Gyq" firstAttribute="trailing" secondItem="SXA-19-Nb4" secondAttribute="trailing" id="GCU-98-BXB"/>
                            <constraint firstItem="bKr-RE-Ae5" firstAttribute="height" secondItem="gye-TF-Gyq" secondAttribute="height" id="L1k-4q-JcR"/>
                            <constraint firstItem="SXA-19-Nb4" firstAttribute="top" secondItem="bKr-RE-Ae5" secondAttribute="bottom" constant="13" id="LLu-21-8Mv"/>
                            <constraint firstItem="klU-cA-iqY" firstAttribute="top" secondItem="kvC-8H-7V8" secondAttribute="bottom" constant="8" id="N3D-2C-4H3"/>
                            <constraint firstItem="CjZ-gJ-9Bp" firstAttribute="centerY" secondItem="NgG-be-edf" secondAttribute="centerY" id="OJI-N7-fmv"/>
                            <constraint firstItem="NgG-be-edf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gye-TF-Gyq" secondAttribute="trailing" id="QTy-43-a4X"/>
                            <constraint firstItem="NgG-be-edf" firstAttribute="leading" secondItem="bKr-RE-Ae5" secondAttribute="leading" id="Rjx-Co-Wvw"/>
                            <constraint firstItem="f5c-qy-qtX" firstAttribute="centerY" secondItem="uqn-eB-ikG" secondAttribute="centerY" id="XVc-az-vmv"/>
                            <constraint firstItem="c1d-et-CY5" firstAttribute="trailing" secondItem="LiG-rg-a63" secondAttribute="trailing" id="Xnh-eQ-T4K"/>
                            <constraint firstItem="c1d-et-CY5" firstAttribute="centerY" secondItem="gye-TF-Gyq" secondAttribute="centerY" id="XvB-C4-P6l"/>
                            <constraint firstItem="gye-TF-Gyq" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="45.5" id="asv-lV-6l0"/>
                            <constraint firstItem="kvC-8H-7V8" firstAttribute="width" secondItem="kvC-8H-7V8" secondAttribute="height" multiplier="1:1" id="bEP-Rc-gDm"/>
                            <constraint firstItem="f5c-qy-qtX" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" constant="-16" id="cpM-sm-ZOo"/>
                            <constraint firstItem="c1d-et-CY5" firstAttribute="leading" secondItem="LiG-rg-a63" secondAttribute="leading" id="eAi-kx-fk3"/>
                            <constraint firstItem="uqn-eB-ikG" firstAttribute="leading" secondItem="kvC-8H-7V8" secondAttribute="trailing" constant="23" id="gpF-qo-q5A"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="leading" secondItem="kvC-8H-7V8" secondAttribute="leading" constant="-16" id="hfs-cO-Ek8"/>
                            <constraint firstItem="CjZ-gJ-9Bp" firstAttribute="leading" secondItem="c1d-et-CY5" secondAttribute="leading" id="j2O-eH-LlW"/>
                            <constraint firstItem="klU-cA-iqY" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="oJK-SA-pv0"/>
                            <constraint firstItem="oLR-cV-pgs" firstAttribute="centerY" secondItem="bKr-RE-Ae5" secondAttribute="centerY" id="ooH-kd-dvp"/>
                            <constraint firstItem="f5c-qy-qtX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uqn-eB-ikG" secondAttribute="trailing" constant="10" id="pbf-bT-jTo"/>
                            <constraint firstItem="oLR-cV-pgs" firstAttribute="trailing" secondItem="c1d-et-CY5" secondAttribute="trailing" id="qKX-oV-5so"/>
                            <constraint firstItem="kvC-8H-7V8" firstAttribute="centerY" secondItem="uqn-eB-ikG" secondAttribute="centerY" id="qVo-ch-wVh"/>
                            <constraint firstItem="oLR-cV-pgs" firstAttribute="trailing" secondItem="f5c-qy-qtX" secondAttribute="trailing" id="xTN-t1-EvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="date" destination="f5c-qy-qtX" id="2BL-aw-ZEG"/>
                        <outlet property="requestDates" destination="c1d-et-CY5" id="YyR-hy-MVU"/>
                        <outlet property="requestDuration" destination="LiG-rg-a63" id="PW6-Ad-9BP"/>
                        <outlet property="requestImage" destination="v6g-VV-M59" id="6im-7Y-HqJ"/>
                        <outlet property="requestImageFrame" destination="kvC-8H-7V8" id="WmA-tF-LNs"/>
                        <outlet property="requestNotes" destination="CjZ-gJ-9Bp" id="D1g-OE-pqF"/>
                        <outlet property="requestPerson" destination="uqn-eB-ikG" id="RCe-aN-OHE"/>
                        <outlet property="requestReason" destination="oLR-cV-pgs" id="hX3-ad-7zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
