<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomFooter" customModule="Hawaii" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-WZ-8g6">
                    <rect key="frame" x="0.0" y="16" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-Mq-kR1">
                            <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLIDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-BN-EaC">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="umI-3r-CBT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-gn-sPW">
                                    <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-py-1g1">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1cS-di-RM3"/>
                                                <constraint firstAttribute="width" id="awU-Fx-N0z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGk-rB-0zz">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ukg-Mw-aaH"/>
                                                <constraint firstAttribute="width" id="u2D-V7-1ug"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-Oe-uS9">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="01v-tW-lTs"/>
                                                <constraint firstAttribute="height" constant="30" id="69U-mZ-lne"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 0 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-fA-9bF">
                                            <rect key="frame" x="245.5" y="5.5" width="87.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OLD-Oe-uS9" firstAttribute="top" secondItem="Sgg-gn-sPW" secondAttribute="top" id="8Mz-YD-jyD"/>
                                        <constraint firstAttribute="bottom" secondItem="DGk-rB-0zz" secondAttribute="bottom" id="9c3-8N-4ue"/>
                                        <constraint firstAttribute="bottom" secondItem="OLD-Oe-uS9" secondAttribute="bottom" id="9hm-em-xG9"/>
                                        <constraint firstItem="DGk-rB-0zz" firstAttribute="top" secondItem="Sgg-gn-sPW" secondAttribute="top" id="D2r-EZ-Eg8"/>
                                        <constraint firstItem="DGk-rB-0zz" firstAttribute="leading" secondItem="Sgg-gn-sPW" secondAttribute="leading" id="Emq-eY-oCa"/>
                                        <constraint firstAttribute="height" constant="30" id="HPT-Ma-1Vt"/>
                                        <constraint firstItem="OLD-Oe-uS9" firstAttribute="leading" secondItem="Sgg-gn-sPW" secondAttribute="leading" id="OCL-fv-jPr"/>
                                        <constraint firstItem="19n-fA-9bF" firstAttribute="centerY" secondItem="OLD-Oe-uS9" secondAttribute="centerY" id="Vxj-uz-3el"/>
                                        <constraint firstItem="oz2-py-1g1" firstAttribute="leading" secondItem="Sgg-gn-sPW" secondAttribute="leading" id="fkg-LL-biB"/>
                                        <constraint firstItem="oz2-py-1g1" firstAttribute="top" secondItem="Sgg-gn-sPW" secondAttribute="top" id="gml-Ih-6UB"/>
                                        <constraint firstAttribute="bottom" secondItem="oz2-py-1g1" secondAttribute="bottom" id="qP3-d0-ygM"/>
                                        <constraint firstAttribute="trailing" secondItem="19n-fA-9bF" secondAttribute="trailing" constant="10" id="qh1-nS-cCb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                            <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                            <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-Ta-F16">
                                    <rect key="frame" x="0.0" y="91" width="43" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-8L-rlo">
                                    <rect key="frame" x="0.0" y="118" width="59.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-45-gGY">
                                    <rect key="frame" x="107.5" y="84" width="14" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-ZU-fyY">
                                    <rect key="frame" x="129" y="119" width="32.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-b8-HOM">
                                    <rect key="frame" x="129.5" y="93" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-Wc-Mbi">
                                    <rect key="frame" x="200" y="91" width="76" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-8q-GIw">
                                    <rect key="frame" x="311" y="93" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-TI-Zcd">
                                    <rect key="frame" x="289" y="84" width="14" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pr-EC-dID">
                                    <rect key="frame" x="107.5" y="115" width="14" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1pr-EC-dID" firstAttribute="leading" secondItem="xFr-45-gGY" secondAttribute="leading" id="07b-7E-R1M"/>
                                <constraint firstItem="Ajs-b8-HOM" firstAttribute="leading" secondItem="xFr-45-gGY" secondAttribute="trailing" constant="8" id="2Y2-lK-07G"/>
                                <constraint firstItem="7Ua-Ta-F16" firstAttribute="top" secondItem="Sgg-gn-sPW" secondAttribute="bottom" constant="21" id="4Qd-is-zOO"/>
                                <constraint firstItem="rdu-ZU-fyY" firstAttribute="bottom" secondItem="ipj-8L-rlo" secondAttribute="bottom" id="C1g-5T-ECl"/>
                                <constraint firstItem="rdu-ZU-fyY" firstAttribute="trailing" secondItem="Ajs-b8-HOM" secondAttribute="trailing" id="Fr6-Ud-8BC"/>
                                <constraint firstItem="SDc-TI-Zcd" firstAttribute="leading" secondItem="vR9-Wc-Mbi" secondAttribute="trailing" constant="13" id="Hg8-wa-jqW"/>
                                <constraint firstItem="Eho-8q-GIw" firstAttribute="trailing" secondItem="Sgg-gn-sPW" secondAttribute="trailing" id="M49-z2-6NC"/>
                                <constraint firstItem="Sgg-gn-sPW" firstAttribute="top" secondItem="ib9-BN-EaC" secondAttribute="bottom" constant="10" id="N3T-gd-07l"/>
                                <constraint firstItem="ib9-BN-EaC" firstAttribute="top" secondItem="gTL-vk-qq5" secondAttribute="top" id="Pld-Dr-bdY"/>
                                <constraint firstItem="ipj-8L-rlo" firstAttribute="top" secondItem="7Ua-Ta-F16" secondAttribute="bottom" constant="7" id="SMm-tL-332"/>
                                <constraint firstItem="Eho-8q-GIw" firstAttribute="bottom" secondItem="SDc-TI-Zcd" secondAttribute="bottom" id="VQY-gX-8of"/>
                                <constraint firstItem="ipj-8L-rlo" firstAttribute="leading" secondItem="7Ua-Ta-F16" secondAttribute="leading" id="W4Y-R5-rqu"/>
                                <constraint firstItem="SDc-TI-Zcd" firstAttribute="bottom" secondItem="vR9-Wc-Mbi" secondAttribute="bottom" id="XBi-Mi-cCp"/>
                                <constraint firstItem="1pr-EC-dID" firstAttribute="centerY" secondItem="rdu-ZU-fyY" secondAttribute="centerY" id="YbO-sO-xMy"/>
                                <constraint firstItem="Sgg-gn-sPW" firstAttribute="centerX" secondItem="UGi-Mq-kR1" secondAttribute="centerX" id="ZQe-zq-yz4"/>
                                <constraint firstItem="Eho-8q-GIw" firstAttribute="leading" secondItem="SDc-TI-Zcd" secondAttribute="trailing" constant="8" id="ZoG-om-w97"/>
                                <constraint firstItem="Sgg-gn-sPW" firstAttribute="leading" secondItem="ib9-BN-EaC" secondAttribute="leading" id="Zuv-eo-hGR"/>
                                <constraint firstItem="1pr-EC-dID" firstAttribute="trailing" secondItem="xFr-45-gGY" secondAttribute="trailing" id="byS-CV-HW4"/>
                                <constraint firstItem="ib9-BN-EaC" firstAttribute="leading" secondItem="gTL-vk-qq5" secondAttribute="leading" id="fJh-w9-hO8"/>
                                <constraint firstItem="Ajs-b8-HOM" firstAttribute="trailing" secondItem="gTL-vk-qq5" secondAttribute="centerX" priority="750" constant="-10" id="q32-LW-Isl"/>
                                <constraint firstItem="vR9-Wc-Mbi" firstAttribute="bottom" secondItem="Ajs-b8-HOM" secondAttribute="bottom" id="qAc-V1-XgC"/>
                                <constraint firstItem="Ajs-b8-HOM" firstAttribute="bottom" secondItem="xFr-45-gGY" secondAttribute="bottom" id="ro2-po-HFd"/>
                                <constraint firstItem="vR9-Wc-Mbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ajs-b8-HOM" secondAttribute="trailing" constant="4" id="uKm-m9-5g9"/>
                                <constraint firstItem="xFr-45-gGY" firstAttribute="bottom" secondItem="7Ua-Ta-F16" secondAttribute="bottom" id="xLd-Wh-uID"/>
                                <constraint firstItem="7Ua-Ta-F16" firstAttribute="leading" secondItem="Sgg-gn-sPW" secondAttribute="leading" id="xc3-f2-cBF"/>
                                <constraint firstItem="xFr-45-gGY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ua-Ta-F16" secondAttribute="trailing" constant="4" id="z3k-Oc-aaN"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="gTL-vk-qq5"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UGi-Mq-kR1" firstAttribute="leading" secondItem="ePC-WZ-8g6" secondAttribute="leading" constant="16" id="Ack-I6-yru"/>
                        <constraint firstItem="UGi-Mq-kR1" firstAttribute="centerY" secondItem="ePC-WZ-8g6" secondAttribute="centerY" id="Ly7-Pn-tJa"/>
                        <constraint firstItem="UGi-Mq-kR1" firstAttribute="centerX" secondItem="ePC-WZ-8g6" secondAttribute="centerX" id="gc0-ih-G2q"/>
                        <constraint firstAttribute="height" constant="150" id="ipL-li-ILM"/>
                        <constraint firstItem="UGi-Mq-kR1" firstAttribute="top" secondItem="ePC-WZ-8g6" secondAttribute="top" id="qMv-Ar-fUN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zny-GR-25W">
                    <rect key="frame" x="0.0" y="166" width="375" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-Hy-YHt">
                            <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLIDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-7P-gJt">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="x5y-hZ-e0H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-F4-KXS">
                                    <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-6P-vb3">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="cD0-NU-kMU"/>
                                                <constraint firstAttribute="height" constant="30" id="cLM-Dr-FnX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-rx-T6J">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="1hK-nR-d17"/>
                                                <constraint firstAttribute="height" constant="30" id="cod-gN-9R0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d5-h1-cFu">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" id="5uI-82-5mR"/>
                                                <constraint firstAttribute="height" constant="30" id="pie-SB-k0m"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                                    <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 0 days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-rH-aSg">
                                            <rect key="frame" x="245.5" y="5.5" width="87.5" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1ip-rx-T6J" firstAttribute="top" secondItem="SMc-F4-KXS" secondAttribute="top" id="9ZO-yU-EuB"/>
                                        <constraint firstAttribute="height" constant="30" id="B7D-RF-mpU"/>
                                        <constraint firstItem="gGf-rH-aSg" firstAttribute="centerY" secondItem="7d5-h1-cFu" secondAttribute="centerY" id="LTk-yo-kkp"/>
                                        <constraint firstItem="7d5-h1-cFu" firstAttribute="top" secondItem="SMc-F4-KXS" secondAttribute="top" id="PPQ-IE-FyC"/>
                                        <constraint firstItem="8gM-6P-vb3" firstAttribute="top" secondItem="SMc-F4-KXS" secondAttribute="top" id="Pe5-u6-9aP"/>
                                        <constraint firstAttribute="trailing" secondItem="gGf-rH-aSg" secondAttribute="trailing" constant="10" id="TKz-VP-azv"/>
                                        <constraint firstItem="1ip-rx-T6J" firstAttribute="leading" secondItem="SMc-F4-KXS" secondAttribute="leading" id="Tc1-Ub-ZHF"/>
                                        <constraint firstItem="8gM-6P-vb3" firstAttribute="leading" secondItem="SMc-F4-KXS" secondAttribute="leading" id="iwq-Bu-N1t"/>
                                        <constraint firstItem="7d5-h1-cFu" firstAttribute="leading" secondItem="SMc-F4-KXS" secondAttribute="leading" id="kRd-P3-VGX"/>
                                        <constraint firstAttribute="bottom" secondItem="1ip-rx-T6J" secondAttribute="bottom" id="mgJ-Iu-4jH"/>
                                        <constraint firstAttribute="bottom" secondItem="7d5-h1-cFu" secondAttribute="bottom" id="pbj-4i-zHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="8gM-6P-vb3" secondAttribute="bottom" id="za7-AQ-eAF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="uniformTintColor" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideGloss" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressTintColor">
                                            <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="stripesAnimated" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="stripesColor">
                                            <color key="value" red="0.84800095600000003" green="0.36325587609999999" blue="0.33147776849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideStripes" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="progressStretch" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideTrack" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="284-1O-R1H">
                                    <rect key="frame" x="0.0" y="91" width="43" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21X-kF-kfG">
                                    <rect key="frame" x="0.0" y="118" width="59.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cj1-dV-7hx">
                                    <rect key="frame" x="107" y="84" width="14" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-lX-Xf3">
                                    <rect key="frame" x="129" y="119" width="32.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82r-n5-3fc">
                                    <rect key="frame" x="129" y="93" width="32.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-AE-FWi">
                                    <rect key="frame" x="200" y="91" width="76" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-fW-g7d">
                                    <rect key="frame" x="311" y="93" width="32" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-LL-WTd">
                                    <rect key="frame" x="289" y="84" width="14" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-pR-3rq">
                                    <rect key="frame" x="107" y="115" width="14" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SMc-F4-KXS" firstAttribute="centerX" secondItem="4dl-Hy-YHt" secondAttribute="centerX" id="1Lb-b2-cK3"/>
                                <constraint firstItem="SMc-F4-KXS" firstAttribute="top" secondItem="Rix-7P-gJt" secondAttribute="bottom" constant="10" id="3PG-uv-Iv9"/>
                                <constraint firstItem="Rix-7P-gJt" firstAttribute="top" secondItem="vdD-ct-H60" secondAttribute="top" id="41C-dm-115"/>
                                <constraint firstItem="SMc-F4-KXS" firstAttribute="leading" secondItem="Rix-7P-gJt" secondAttribute="leading" id="4YZ-JU-0Al"/>
                                <constraint firstItem="21X-kF-kfG" firstAttribute="leading" secondItem="284-1O-R1H" secondAttribute="leading" id="5Ee-kc-iha"/>
                                <constraint firstItem="vLO-AE-FWi" firstAttribute="bottom" secondItem="82r-n5-3fc" secondAttribute="bottom" id="Chl-8Z-NEZ"/>
                                <constraint firstItem="HY9-lX-Xf3" firstAttribute="trailing" secondItem="82r-n5-3fc" secondAttribute="trailing" id="DZE-Te-FVn"/>
                                <constraint firstItem="Cnk-pR-3rq" firstAttribute="centerY" secondItem="HY9-lX-Xf3" secondAttribute="centerY" id="FOh-SS-m0z"/>
                                <constraint firstItem="82r-n5-3fc" firstAttribute="bottom" secondItem="Cj1-dV-7hx" secondAttribute="bottom" id="SeL-C1-gOR"/>
                                <constraint firstItem="284-1O-R1H" firstAttribute="top" secondItem="SMc-F4-KXS" secondAttribute="bottom" constant="21" id="SiO-l6-967"/>
                                <constraint firstItem="Cnk-pR-3rq" firstAttribute="trailing" secondItem="Cj1-dV-7hx" secondAttribute="trailing" id="T7H-zg-jsc"/>
                                <constraint firstItem="LbB-LL-WTd" firstAttribute="leading" secondItem="vLO-AE-FWi" secondAttribute="trailing" constant="13" id="Xmf-rK-dL5"/>
                                <constraint firstItem="Cj1-dV-7hx" firstAttribute="bottom" secondItem="284-1O-R1H" secondAttribute="bottom" id="YT1-Fi-TEP"/>
                                <constraint firstItem="RoY-fW-g7d" firstAttribute="leading" secondItem="LbB-LL-WTd" secondAttribute="trailing" constant="8" id="ZM8-Xb-3Kn"/>
                                <constraint firstItem="vLO-AE-FWi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82r-n5-3fc" secondAttribute="trailing" constant="5" id="a6E-K0-KW8"/>
                                <constraint firstItem="RoY-fW-g7d" firstAttribute="bottom" secondItem="LbB-LL-WTd" secondAttribute="bottom" id="aiF-yd-Q3G"/>
                                <constraint firstItem="LbB-LL-WTd" firstAttribute="bottom" secondItem="vLO-AE-FWi" secondAttribute="bottom" id="akN-bv-Pxr"/>
                                <constraint firstItem="HY9-lX-Xf3" firstAttribute="bottom" secondItem="21X-kF-kfG" secondAttribute="bottom" id="deo-vS-YCr"/>
                                <constraint firstItem="Cnk-pR-3rq" firstAttribute="leading" secondItem="Cj1-dV-7hx" secondAttribute="leading" id="fkg-xb-xEr"/>
                                <constraint firstItem="82r-n5-3fc" firstAttribute="leading" secondItem="Cj1-dV-7hx" secondAttribute="trailing" constant="8" id="gyq-zW-RJn"/>
                                <constraint firstItem="21X-kF-kfG" firstAttribute="top" secondItem="284-1O-R1H" secondAttribute="bottom" constant="7" id="hUQ-K2-dk2"/>
                                <constraint firstItem="RoY-fW-g7d" firstAttribute="trailing" secondItem="SMc-F4-KXS" secondAttribute="trailing" id="jD4-Xt-x75"/>
                                <constraint firstItem="284-1O-R1H" firstAttribute="leading" secondItem="SMc-F4-KXS" secondAttribute="leading" id="jhO-ES-GQw"/>
                                <constraint firstItem="Rix-7P-gJt" firstAttribute="leading" secondItem="vdD-ct-H60" secondAttribute="leading" id="ocY-oC-lao"/>
                                <constraint firstItem="82r-n5-3fc" firstAttribute="trailing" secondItem="vdD-ct-H60" secondAttribute="centerX" priority="750" constant="-10" id="tbW-1r-N5v"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vdD-ct-H60"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4dl-Hy-YHt" firstAttribute="centerX" secondItem="Zny-GR-25W" secondAttribute="centerX" id="Jmq-5U-qoQ"/>
                        <constraint firstItem="4dl-Hy-YHt" firstAttribute="top" secondItem="Zny-GR-25W" secondAttribute="top" id="TTf-bO-O1n"/>
                        <constraint firstItem="4dl-Hy-YHt" firstAttribute="centerY" secondItem="Zny-GR-25W" secondAttribute="centerY" id="ccX-8D-8yf"/>
                        <constraint firstItem="4dl-Hy-YHt" firstAttribute="leading" secondItem="Zny-GR-25W" secondAttribute="leading" constant="16" id="pgz-mR-qyq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.94876855979999997" blue="0.14785282899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ePC-WZ-8g6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7i9-X8-54v"/>
                <constraint firstItem="ePC-WZ-8g6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7vf-zB-A1B"/>
                <constraint firstItem="Zny-GR-25W" firstAttribute="leading" secondItem="ePC-WZ-8g6" secondAttribute="leading" id="DEo-Xg-oAg"/>
                <constraint firstItem="Zny-GR-25W" firstAttribute="top" secondItem="ePC-WZ-8g6" secondAttribute="bottom" id="KEU-Mc-chW"/>
                <constraint firstItem="ePC-WZ-8g6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ZQD-Im-DK5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zny-GR-25W" secondAttribute="bottom" id="ZjA-Hc-Kee"/>
                <constraint firstItem="Zny-GR-25W" firstAttribute="centerX" secondItem="ePC-WZ-8g6" secondAttribute="centerX" id="c3V-sx-d3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="approvedBar" destination="OLD-Oe-uS9" id="B2y-Ao-tUM"/>
                <outlet property="approvedBarTraining" destination="7d5-h1-cFu" id="5Iw-s6-g6r"/>
                <outlet property="approvedBarWidth" destination="01v-tW-lTs" id="DWV-XV-AUp"/>
                <outlet property="approvedBarWidthTraining" destination="5uI-82-5mR" id="bN2-yU-xHs"/>
                <outlet property="mainLabel" destination="ib9-BN-EaC" id="7ui-Ja-7GI"/>
                <outlet property="mainLabelTraining" destination="Rix-7P-gJt" id="13u-gH-6l7"/>
                <outlet property="pendingBar" destination="DGk-rB-0zz" id="VSh-ZP-7WF"/>
                <outlet property="pendingBarTraining" destination="1ip-rx-T6J" id="ccj-YV-QKa"/>
                <outlet property="pendingBarWidth" destination="u2D-V7-1ug" id="Fmc-6B-M1l"/>
                <outlet property="pendingBarWidthTraining" destination="1hK-nR-d17" id="qTX-Sa-Kt6"/>
                <outlet property="pendingDayNoLabel" destination="1pr-EC-dID" id="byn-oA-fee"/>
                <outlet property="pendingDayNoLabelTraining" destination="Cnk-pR-3rq" id="3Q8-DH-cnn"/>
                <outlet property="pendingDaysLabel" destination="rdu-ZU-fyY" id="EOM-Aa-7Uc"/>
                <outlet property="pendingDaysLabelTraining" destination="HY9-lX-Xf3" id="vTQ-lJ-eE7"/>
                <outlet property="pendingLabel" destination="ipj-8L-rlo" id="9w8-LE-ZXd"/>
                <outlet property="pendingLabelTraining" destination="21X-kF-kfG" id="mng-eA-yoL"/>
                <outlet property="progressBar" destination="Sgg-gn-sPW" id="mmX-jr-lMS"/>
                <outlet property="progressBarTraining" destination="SMc-F4-KXS" id="osv-zX-QUE"/>
                <outlet property="remainingDayNoLabel" destination="SDc-TI-Zcd" id="ARP-Q8-A5H"/>
                <outlet property="remainingDayNoLabelTraining" destination="LbB-LL-WTd" id="rmM-vl-B2c"/>
                <outlet property="remainingDaysLabel" destination="Eho-8q-GIw" id="9Sq-ag-B42"/>
                <outlet property="remainingDaysLabelTraining" destination="RoY-fW-g7d" id="nm8-dH-WF4"/>
                <outlet property="remainingLabel" destination="vR9-Wc-Mbi" id="ioF-Jp-Ur2"/>
                <outlet property="remainingLabelTraining" destination="vLO-AE-FWi" id="RwM-4s-ICB"/>
                <outlet property="sicknessBar" destination="oz2-py-1g1" id="VeQ-Mb-7hz"/>
                <outlet property="sicknessBarTraining" destination="8gM-6P-vb3" id="1DE-hM-9nK"/>
                <outlet property="sicknessBarWidth" destination="awU-Fx-N0z" id="Woj-mw-t4D"/>
                <outlet property="sicknessBarWidthTraining" destination="cD0-NU-kMU" id="qw1-PQ-1sT"/>
                <outlet property="takenDayNoLabel" destination="xFr-45-gGY" id="tBP-zD-xFI"/>
                <outlet property="takenDayNoLabelTraining" destination="Cj1-dV-7hx" id="IsV-Ad-mfl"/>
                <outlet property="takenDaysLabel" destination="Ajs-b8-HOM" id="7BF-Mq-Ptc"/>
                <outlet property="takenDaysLabelTraining" destination="82r-n5-3fc" id="b2g-K8-hHr"/>
                <outlet property="takenLabel" destination="7Ua-Ta-F16" id="GNK-g2-IBS"/>
                <outlet property="takenLabelTraining" destination="284-1O-R1H" id="had-iG-i23"/>
                <outlet property="totalDayNoLabel" destination="19n-fA-9bF" id="h3a-Kp-0A7"/>
                <outlet property="totalDayNoLabelTraining" destination="gGf-rH-aSg" id="rwo-5n-tCK"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-3.5982008995502253"/>
        </view>
    </objects>
</document>
